.GridContainer {
  display: flex;
  justify-content: center;
  align-content: space-around;
  flex-direction: column;
}

.CardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: fit-content;
}

.SkillGroup {
  display: flex;
}

.SkillRing {
  // position: relative;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  // position: absolute;
  // width: 72px;
  // height: 72px;
  // border: 4px solid #fd5a5a;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  padding: 10px;
  gap: 4px;
}

.Text {
  // color: white;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: rotate(45deg) translate(90px) rotate(-45deg);
}
